# RestBasedFramework

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/annotation/: TestData.java
api/src/main/java/com/epam/rest/: AbstractTest.java  TestData.java  TestDataException.java
api/src/main/java/com/epam/rest/dto/: CreateDashboardDTO.java  DashboardDTO.java  FacebookStatusCurrentDTO.java  FacebookStatusDTO.java  FacebookStatusPushDTO.java  GeneralResponseDTO.java  UserDTO.java  WidgetDTO.java
api/src/main/java/com/epam/rest/rest/: FacebookService.java  WidgetService.java
api/src/main/java/com/epam/rest/step/: AbstractStepDefinition.java  DashboardStep.java  FacebookStep.java  WidgetStep.java
api/src/main/java/com/wbeedvc/taf/dto/: Constant.java  CreateDashboardDTO.java  DashboardDTO.java
api/src/main/java/com/wbeedvc/taf/dto/facebook/: StatusDTO.java
api/src/main/java/dto/: DashboardDTO.java
api/src/main/resources/: config.properties  restEndPoint.properties  runconfig.properties
api/src/test/java/com/epam/runner/: RunCuke.java
api/src/test/java/com/epam/test/: Configuration.java  DashboardIT.java  UserStory1024.java
api/src/test/java/com/wbeedvc/test/: Configuration.java  DashboardIT.java  UserStory397.java
api/src/test/resources/: getDashboard.json  getDashboards.json  log4j.properties  postDashboard.json  verifyFacebookStatus.json
api/src/test/resources/com.epam/feature/: dashboard.feature
api/src/test/resources/feature/: dashboard.feature  userInformation.feature
base/: pom.xml
base/src/main/java/com/epam/rest/: ApplicationContextProvider.java  BaseConstants.java  BaseDataTable.java  DefaultPropertiesManager.java  Globals.java  PropertiesManager.java  Props.java  RunCukeTest.java  Utilities.java
base/src/main/java/com/epam/rest/annotation/: TestData.java
base/src/main/java/com/epam/rest/exception/: TestDataException.java
base/src/main/java/com/epam/rest/report_portal/common/: Statuses.java  TestMethodType.java
base/src/main/java/com/epam/rest/report_portal/testng/: ITestNGService.java  ReportPortalTestNGListener.java  TestNGContext.java  TestNGListenersModule.java  TestNGProvider.java  TestNGService.java
base/src/main/java/com/wbeedvc/taf/: BaseConstants.java  Globals.java  Props.java
base/src/main/java/com/wbeedvc/taf/annotation/: TestData.java
base/src/main/java/com/wbeedvc/taf/exception/: TestDataException.java
base/src/main/java/com/wbeedvc/taf/group/: Category.java
base/src/main/java/com/wbeedvc/taf/logger/: Logger.java  ToLoggerPrintStream.java
base/src/main/java/com/wbeedvc/taf/property/: PropertyFiles.java  Props.java
base/src/main/java/com/wbeedvc/taf/reportportal/common/: Statuses.java  TestMethodType.java
base/src/main/java/com/wbeedvc/taf/reportportal/testng/: ITestNGService.java  ReportPortalTestNGListener.java  TestNGContext.java  TestNGListenersModule.java  TestNGProvider.java  TestNGService.java
base/src/main/resources/: applicationContext.xml  log4j.properties  reportportal.properties
projectname/: pom.xml
restApiPoc/: pom.xml
restApiPoc/src/main/java/dto/: CreateDashboardDTO.java
restApiPoc/src/main/java/exception/: TestDataException.java
restApiPoc/src/main/java/property/: Props.java
restApiPoc/src/main/resources/: config.properties  restEndPoint.properties
restApiPoc/src/test/java/com/epam/test/: AbstractTest.java  Configuration.java  DashboardIT.java
restApiPoc/src/test/resources/: getDashboard.json  getDashboards.json  postDashboard.json
restbase/: pom.xml
restbase/src/main/java/com/epam/rest/configuration/: ForcePreemptiveAuthHttpRequestInterceptor.java  RestfulClientConfiguration.java  RestfulClientContext.java
restbase/src/main/java/com/epam/rest/model/: HttpResponseModel.java  RestfulCallModel.java  RestfulCallModelMapper.java  UriPathTemplate.java
restbase/src/main/java/com/epam/rest/model/annotation/: Body.java  Delete.java  Get.java  Header.java  HttpMethodType.java  HttpResponse.java  Path.java  Post.java  Put.java  Query.java  ResourcePath.java  RestfulClient.java
restbase/src/main/java/com/epam/rest/model/dto/: DTOFactory.java  DateConverter.java  IntegerConverter.java  ParametersConverters.java  StringConverter.java  TypeConverter.java  TypeConverterError.java
restbase/src/main/java/com/epam/rest/support/: EnableRestfulClients.java  RestfulClientBeanPostProcessor.java  RestfulClientComponentProvider.java  RestfulClientHandler.java  RestfulClientInventory.java  RestfulClientRegistrar.java  SupportConstants.java
web/: pom.xml
web/src/main/java/com/epam/rest/: Configuration.java
web/src/main/java/com/epam/rest/dto/: CarDto.java
web/src/main/java/com/epam/rest/page_object/: AbstractPage.java  AutoSectionWidget.java  CarMarketPage.java  CarViewerPage.java  MainPage.java  NameOfElement.java
web/src/main/java/com/epam/rest/page_object/widget/: AutoSectionWidgetCustom.java
web/src/main/java/com/epam/rest/report_portal/: RpTestNGListener.java
web/src/main/java/com/epam/rest/step/: AbstractStepDefinition.java  VideoStep.java
web/src/main/java/com/epam/rest/util/: BeanUtilHelper.java
web/src/main/java/com/wbeedvc/taf/: Configuration.java
web/src/main/java/com/wbeedvc/taf/dto/: CarDto.java
web/src/main/java/com/wbeedvc/taf/pageobject/: AbstractPage.java  CarMarketPage.java  CarViewerPage.java  FaceBookLoginPage.java  HomePage.java  MainPage.java  NameOfElement.java  ProfilePage.java
web/src/main/java/com/wbeedvc/taf/util/: BeanUtilHelper.java
web/src/main/java/page_object/: AbstractPage.java  MainPage.java  NameOfElement.java
web/src/main/java/step/: VideoStep.java
web/src/main/resources/: config.properties  restEndPoint.properties  video.properties
web/src/test/java/com/epam/runner/: RunCuke.java  UserStory2015.java
web/src/test/java/com/epam/test/: UserStory2015.java
web/src/test/java/com/wbeedvc/test/: Example.java  UserStory2015.java  UserStory361.java  UserStory371.java  UserStory372.java
web/src/test/resources/: verifyCarSearch.json
web/src/test/resources/com/eapm/feature/: Video.feature
(+31 files in other folders)
