rp.endpoint=https://rp.epam.com
rp.uuid=fa376a20-bc79-4932-b677-0448fdb25daa
rp.launch=Single Story
rp.project=crt-odc
rp.keystore.resource=reportportal-client-v2.jks
rp.keystore.password=reportportal